﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IOT.Domain {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IOT.Domain.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No es un año válido.
        /// </summary>
        internal static string valAnio {
            get {
                return ResourceManager.GetString("valAnio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El CUIL debe estar completo.
        /// </summary>
        internal static string valCUIL11 {
            get {
                return ResourceManager.GetString("valCUIL11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El CUIT debe estar completo.
        /// </summary>
        internal static string valCUIT11 {
            get {
                return ResourceManager.GetString("valCUIT11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo Email no contiene el formato válido. .
        /// </summary>
        internal static string valEmail {
            get {
                return ResourceManager.GetString("valEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo no es numérico..
        /// </summary>
        internal static string valNumero {
            get {
                return ResourceManager.GetString("valNumero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este campo no puede estar vacío..
        /// </summary>
        internal static string valRequerido {
            get {
                return ResourceManager.GetString("valRequerido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este solo puede tener letrás, números y &quot;_&quot;. No espacios..
        /// </summary>
        internal static string valSinEspacios {
            get {
                return ResourceManager.GetString("valSinEspacios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar 1 caracter..
        /// </summary>
        internal static string valTam1 {
            get {
                return ResourceManager.GetString("valTam1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 10 caracteres..
        /// </summary>
        internal static string valTam10 {
            get {
                return ResourceManager.GetString("valTam10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 100 caracteres..
        /// </summary>
        internal static string valTam100 {
            get {
                return ResourceManager.GetString("valTam100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 13 caracteres..
        /// </summary>
        internal static string valTam13 {
            get {
                return ResourceManager.GetString("valTam13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 15 caracteres..
        /// </summary>
        internal static string valTam15 {
            get {
                return ResourceManager.GetString("valTam15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 150 caracteres..
        /// </summary>
        internal static string valTam150 {
            get {
                return ResourceManager.GetString("valTam150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 20 caracteres..
        /// </summary>
        internal static string valTam20 {
            get {
                return ResourceManager.GetString("valTam20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 25 caracteres..
        /// </summary>
        internal static string valTam25 {
            get {
                return ResourceManager.GetString("valTam25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 255 caracteres..
        /// </summary>
        internal static string valTam255 {
            get {
                return ResourceManager.GetString("valTam255", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 3 caracteres..
        /// </summary>
        internal static string valTam3 {
            get {
                return ResourceManager.GetString("valTam3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 30 caracteres..
        /// </summary>
        internal static string valTam30 {
            get {
                return ResourceManager.GetString("valTam30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 350 caracteres..
        /// </summary>
        internal static string valTam350 {
            get {
                return ResourceManager.GetString("valTam350", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 45 caracteres..
        /// </summary>
        internal static string valTam45 {
            get {
                return ResourceManager.GetString("valTam45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 5 caracteres..
        /// </summary>
        internal static string valTam5 {
            get {
                return ResourceManager.GetString("valTam5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 50 caracteres..
        /// </summary>
        internal static string valTam50 {
            get {
                return ResourceManager.GetString("valTam50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo no puede superar los 8 caracteres..
        /// </summary>
        internal static string valTam8 {
            get {
                return ResourceManager.GetString("valTam8", resourceCulture);
            }
        }
    }
}
