﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IOT.Services {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResourceSysMsg {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceSysMsg() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("sisvu.Services.ResourceSysMsg", typeof(ResourceSysMsg).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El Password ha sido modificado correctamente..
        /// </summary>
        public static string sys_msg_ResetPassword {
            get {
                return ResourceManager.GetString("sys_msg_ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un socio con este número de CUIT..
        /// </summary>
        public static string sys_msg_SocioCUITExistente {
            get {
                return ResourceManager.GetString("sys_msg_SocioCUITExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un socio con este número de DNI..
        /// </summary>
        public static string sys_msg_SocioDNIExistente {
            get {
                return ResourceManager.GetString("sys_msg_SocioDNIExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un socio con este nombre..
        /// </summary>
        public static string sys_msg_SocioExistente {
            get {
                return ResourceManager.GetString("sys_msg_SocioExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un socio con este e-mail..
        /// </summary>
        public static string sys_msg_SocioMailExistente {
            get {
                return ResourceManager.GetString("sys_msg_SocioMailExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un turno para esta fecha y hora..
        /// </summary>
        public static string sys_msg_TramiteTurnoExistente {
            get {
                return ResourceManager.GetString("sys_msg_TramiteTurnoExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario ha sido activado correctamente. Para dirigirse al sitio presione el siguiente link =&gt; .
        /// </summary>
        public static string sys_msg_UsuarioActivado {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioActivado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los datos del usuario han sido actualizados correctamente..
        /// </summary>
        public static string sys_msg_UsuarioActualizado {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioActualizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un usuario con este número de DNI..
        /// </summary>
        public static string sys_msg_UsuarioDNIExistente {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioDNIExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un usuario con este nombre..
        /// </summary>
        public static string sys_msg_UsuarioExistente {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un usuario con este e-mail..
        /// </summary>
        public static string sys_msg_UsuarioMailExistente {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioMailExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe un usuario con esa cuenta de e-mail..
        /// </summary>
        public static string sys_msg_UsuarioNoExistente {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioNoExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario creado correctamente..
        /// </summary>
        public static string sys_msg_UsuarioNuevo {
            get {
                return ResourceManager.GetString("sys_msg_UsuarioNuevo", resourceCulture);
            }
        }
    }
}
